# FojiApi

./: .gitignore  Dockerfile  FojiApi.slnx  PLAN.md  README.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml
src/FojiApi.Core/Entities/: AIModel.cs  Agent.cs  (+13 more)
src/FojiApi.Infrastructure/: DependencyInjection.cs  FojiApi.Infrastructure.csproj
src/FojiApi.Infrastructure/Data/: FojiDbContext.cs
src/FojiApi.Infrastructure/HostedServices/: TrialExpiryHostedService.cs
src/FojiApi.Infrastructure/Migrations/: 20260320192831_InitialSchema.Designer.cs  20260320192831_InitialSchema.cs  20260320192840_AddUpdatedAtTriggers.Designer.cs  20260320192840_AddUpdatedAtTriggers.cs  20260320213159_FileExtractionS3Pipeline.Designer.cs  20260320213159_FileExtractionS3Pipeline.cs  20260320220000_AddDailyStats.cs  20260320230000_AddAdminFeaturesAndPessoaFisica.cs  20260320250000_AddEscalationContacts.cs  20260320260000_AddRateLimitsToPlans.cs  20260330021103_AddAdminAndPlanFeatures.Designer.cs  20260330021103_AddAdminAndPlanFeatures.cs  20260330152338_AddPlatformSettings.Designer.cs  20260330152338_AddPlatformSettings.cs  20260330153651_AddPlanCurrency.Designer.cs  20260330153651_AddPlanCurrency.cs  20260330161146_AddPlanMaxMembers.Designer.cs  20260330161146_AddPlanMaxMembers.cs  20260331002423_AddContactSubmissions.Designer.cs  20260331002423_AddContactSubmissions.cs  20260404224823_AddAgentWidgetCustomization.Designer.cs  20260404224823_AddAgentWidgetCustomization.cs  FojiDbContextModelSnapshot.cs
src/FojiApi.Infrastructure/Services/: AIModelService.cs  AdminCompanyService.cs  AgentService.cs  AnalyticsService.cs  AuditLogService.cs  AuthService.cs  BillingService.cs  CompanyService.cs  CurrentUserService.cs  EmailService.cs  FileService.cs  IndustryPromptService.cs  InvitationService.cs  JwtService.cs  PlanEnforcementService.cs  PlanService.cs  PlatformSettingService.cs  S3StorageService.cs  SystemAdminInvitationService.cs  TrialExpiryService.cs  UserService.cs  WhatsAppWebhookService.cs
src/FojiApi.Web.API/: FojiApi.Web.API.csproj  FojiApi.Web.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FojiApi.Web.API/Controllers/: AIModelsController.cs  AdminController.cs  AgentsController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  CompaniesController.cs  ContactController.cs  FilesController.cs  InvitationsController.cs  PlansController.cs  SubscriptionsController.cs  UsersController.cs  WebhooksController.cs
src/FojiApi.Web.API/Middleware/: GlobalExceptionMiddleware.cs
src/FojiApi.Web.API/Properties/: launchSettings.json
(+25 files in other folders)
